/* How to reference fonts:

font-family: 'Open Sans', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Shrikhand', cursive; */

/* to fix spacking: align-items & justify-items */

/* from: https://www.bignerdranch.com/blog/web-accessibility-skip-navigation-links/ */

.skip {
        position: absolute;
        top: -1000px;
        left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }

    a.skip:active,
    a.skip:focus,
    a.skip:hover {
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        overflow: visible;
    }
.print-qr {
  display: none;
}

/* styling for tagline content on about page */

.welcome {
  text-align: center;
  font-family: 'Shrikhand', cursive;
  font-size: 18pt;
  font-weight: normal;
  padding: 0px;
  color: #2A3978;
}

.tagline {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-style: italic;
  padding: 0;
  color: #2A3978;
}

  /* might not need this depending on style */
body footer h1 .contact {
  /*font-variant: small-caps;*/
}

/* for winter schedule announcement emphasized text */
.announcement

/* for schedule */
.schedule{}

body header img {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: auto;
    height: 20vh;
  }

/* Hamburger Menu*/

.menu-on {
  background-color: #F1F2F2;
  color: rgba(42, 57, 120, 1.0);
  border-radius: 15px;
  position: fixed;
  /* right: 2vh; */
  top: 15vh;
  padding: 10px;
  z-index: 100;
}

.menu-off {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgba(0,0,0,0.0); */
  z-index: 95;
  display: none;
}

.primary-nav {
  background-color: rgba(241, 242, 242, 0.9);
  color: rgba(42, 57, 120, 1.0);
  position: fixed;
  right: 2vh;
  top: 2vh;
  min-width: 200px;
  display: none;
  z-index: 99;
}

#toggle-menu:checked ~ .primary-nav {
  display: block;
  width: 100%;
  height: 23vh;
  right: 0;
  top: 0;
}

#toggle-menu{
  display: none;
}

#toggle-menu:checked ~ .menu-off {
  display: block;
}

body header nav li {
  display: block;
  text-align: center;
  padding: .3em;
  /* width: 65vw; */
}

body header nav ul li a {
  display: block;
  color: rgba(42, 57, 120, 1.0);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  padding: 5px 5px;
  overflow: hidden;
  list-style-type: none;
  padding: 0.25em .25em;
}

/* Change the link color to red on hover */
body header nav li a:hover {
  color: rgba(178,14,14,1.0);
}

header nav .current {
  color: rgba(178,14,14,1.0);
  font-weight: bold;
  /* border-bottom: 2px;
  border-color: rgba(225,50,29,1.0); */
  line-height: 1.3;
  text-decoration: underline;
}

body main h1 {
  display: block;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 18pt;
  font-weight: bold;
  color: #2A3978;
}

body main h2, .accordion {
  display: block;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 16pt;
  font-weight: bold;
  color: #2A3978;
}

body main h3 {
  text-align: left;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-weight: bold;
  color: #2A3978;
}

body main p {
  text-align: left;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  font-weight: lighter;
  line-height: 1.6;
  padding: 10px;
  color: #000;
}

body main ul {
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  font-weight: normal;
  padding: 20px;
  color: #000;
}

body main ul li {
  text-align: left;
  list-style-type: square;
  list-style-position: outside;
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  font-weight: normal;
  line-height: 1.2;
  padding: 5px;
  color: #000;
}

body main table{
  table-layout: fixed;
  width: 100%;
}

body main table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: .5em;
  border: 0 solid white;
  font-size: 11pt;
  font-family: 'Open Sans', sans-serif;
  vertical-align: middle;
}

body main table caption{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: .13em;
  color: #2A3978;
}

body main table thead{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: .13em;
  background-color: #ced2e2;
  color: #2A3978;
}

body main table td:nth-child(2){
  width: 35%;
  text-align: center;
}

body main table tr:nth-child(even){
  background-color: #F1F2F2;
}

body main table tbody tr:hover{
  background: #F3ADA5;
}

footer h1 {
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  color: #2A3978;
  text-transform: uppercase;
  padding: 4px;
}

footer p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  font-weight: normal;
  line-height: 1.4;
  color: #2A3978;
  padding: 4px;
}

.footer-address{
  text-align: left;
}

footer nav ul {
  display: inline-block;
  list-style-type: none;
  list-style-position: outside;
  margin: 0;
  padding: 0;
  overflow: visible;
  background-color: inherit;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

footer nav li {
  display: inline-block;
  flex-wrap: wrap;
  text-align: center;
}

footer nav li a {
  color: #2A3978;
  text-align: left;
  padding: 2px 2px;
  text-decoration: none;
  text-decoration: underline;
  font: 12px;
  font-family: 'Open Sans', sans-serif;
}

/*flipcard on employment page*/
.flip-container {
  background-color: transparent;
  width: 340px;
  height: 260px;
  margin: 0 auto;
  perspective: 1000px;
}

.flip-cards {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-container:hover .flip-cards {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-front {
  background-color: #2A3978;
  color: white;
  text-align: center;
}

.flip-back {
  background-color: #2A3978;
  transform: rotateY(180deg);
}

.flip-back h1, .flip-back p {
  color: white;
  padding: .5em 2em;
}

/* Acordian button */
.accordion {
  background-color: #F1F2F2;
  cursor: pointer;
  padding: .5em;
  width: 80%;
  margin: .2em auto;
  transition: 0.5s;
}

.active, .accordion:hover {
    background-color: rgba(178,14,14,0.33);
}

.faq-panel {
  padding: 18px;
  width: 80%;
  margin: .2em auto;
  background-color: white;
  display: none;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 18px;
  color: #2A3978;
  float: right;
  margin-left: 5px;
  margin-top: auto;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#snackbar {
  display: none;
  min-width: 200px;
  max-width: 80vw;
  margin: 0 10vw;
  background-color: #2A3978;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 1em;
  position: fixed;
  z-index: 100;
  bottom: 50px;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.5);
  font: 12px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2;
  letter-spacing: .2em;
}

/* Change the link color to #111 (black) on hover */
footer nav li a:hover {
  color: rgba(178,14,14,1.0);
}

/* Mobile layout starts here* */

.header-container{
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  padding: 2vh;
  align-items: center;
  justify-content: space-between;
  background-color: #F1F2F2;
}

.header-img{
  flex: 1;
  background-color: inherit;
}

.header-nav{
  flex: 2;
  display: flex;
  justify-content: flex-end;
  background-color: inherit;
}

.nav{
  flex: 1;
  justify-content: space-between;
}

.welcome, .welcome h1{
  /* flex-order:1; */
  position: relative;
  color: #2A3978;
  padding: 10px 30px 10px 30px;
}

.tagline{
  /* flex-order:1; */
  position: relative;
  padding: 10px 40px 10px 40px;
  color: #2A3978;
}

.main-container, .main-container-rates, .main-container-contact{
  /* display: flex;
  flex-wrap: wrap; */
  margin: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding: 10px 10px 10px 10px;
  align-items: stretch;
  background-color: white;
}

.contact{
  display: block;
  width: 100%;
  padding: inherit;
}

.footer-container{
  /* display: flex; */
  flex-wrap: wrap;
  padding: 1em 1em 3em 1em;
  align-items: stretch;
  justify-content: space-between;
  background-color: #F1F2F2;
}

.footer-address{
  width: 80%;
  height: auto;
  background-color: inherit;
}

.footer-nav-container{
  display: flex;
  flex-flow: row wrap;
  padding: inherit;
  align-items: stretch;
  justify-content: space-around;
  background-color: inherit;
  align-content: center;
  margin: auto;
}

.disclaimer{
  font-style: italic;
}
.announcement{
  color: #B20E0E;
}

.schedule h2{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12pt;
  font-weight: bold;
  color: #B20E0E;
  text-transform: uppercase;
  padding: 18px 6px 0px 18px;
}

.schedule p{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  font-weight: bold;
  padding: 4px 6px 0px 18px;
}

.rate-table{
  width: 100%;
}

.capacity-list{
  width: 100%;
  padding: 10px;
  margin: 20px 0;
}

.fa, .fas{
  color:#2a3978;
}

.question{
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  letter-spacing: .12em;
  font-weight: bold;
  padding: .8em .2em 0 .2em;
}

.answer{
  font-family: 'Open Sans', sans-serif;
  font-size: 11pt;
  font-weight: normal;
  padding: .4em .2em 0 .6em;
  line-height: 1.4;
  list-style-type: lower-alpha;
  list-style-position: inside;
}

.about-item{
  display: block;
  width: auto;
  margin: 1.2em;
}

.about-item p{
  padding-top: 1em;
}

.about-item ul li{
  text-align: left;
  padding: 2px 15px;
  text-decoration: none;
  list-style: none;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 1em;
  margin: 1em;
}

.gallery-img{
  width: 100vw;
  max-width: 100%;
  height: auto;
}

.gallery-img-1{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.gallery-img-2{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.gallery-img-3{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.gallery-img-4{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.gallery-img-5{
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
/* .gallery-img-6{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
} */
.gallery-img-7{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.gallery-img-8{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.gallery-img-9{
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.gallery-img-10{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.gallery-img-11{
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.gallery-img-12{
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}

/* map styling for mobile */
.mapouter {
  position:relative;
  overflow: hidden;
  padding-top: 56.25%;

}
#gmap_canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/*broadcast bar styling mobile*/
.broadcast-container {
  max-width: 1500px;
  margin: auto auto;
}
.broadcast {
  padding: .75rem .75rem;
  margin: 0;
  background-color: #E0D1D1;
  display: flex;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 1px;
  font: 14pt;
  font-family: 'Nanum Gothic', sans-serif;
}

/* Media Queries for desktop*/
@media (min-width: 768px) {

  .welcome-container{
    display: block;
    flex-wrap: wrap;
    margin-top: 1.5em;
    padding: 20px 0px 10px 0px;
    height: auto;
    min-height: 50vh;
    width: auto;
    text-align: center;
    color: #ffffff;
    background-color: black;
    background: url('../images/boat.png') no-repeat, url('../images/river.jpg') no-repeat;
    background-size: 80%, cover;
    animation: animateBackground 20s 1;
  }

  @keyframes animateBackground {
    from { background-position: -30% 45%, center; background-size: 80%, cover; }
    to {background-position: -25% 20%, right; background-size: 120%, cover; }
  }

  #snackbar {
    min-width: 90vw;
    max-width: none;
    margin: 2vw 2vw;
  }

  .main-container{
    display: block;
    margin-top: 2.5em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
  }

  /*rates page - aside*/
  .main-container-rates{
    display: flex;
    padding: 0;
    margin: auto;
  }

  .rate-table{
    width: 100%;
    padding: 3px;
    margin: 10px 0;
  }

  .capacity-list{
    max-width: 25vw;
    padding: 0;
    margin: 3em 2em 2em 2em;
  }
  .schedule-container{
    max-width: 50vw;
    margin: auto;
  }
  .faq-section, .main-container-employment{
    display: block;
    width: 60vw;
    margin: 3em;
    margin-left: 20vw;
    margin-right: 20vw;
  }
  .main-container-contact{
    max-width: 20vw;
    margin: auto;
  }
  .welcome-container{
    width: 100%;
    background-position: center center;
    color: #2a3978;
  }
  .welcome-container h1, .tagline{
    color: #2A3978;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 1%;
    margin: 3% 5%;
  }
  .gallery-img{
    width: 100vw;
    max-width: 100%;
    height: auto;
  }
  .gallery-img-1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .gallery-img-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .gallery-img-3{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .gallery-img-4{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  .gallery-img-5{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  /* .gallery-img-6{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  } */
  .gallery-img-7{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .gallery-img-8{
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }
  .gallery-img-9{
    display: none;
  }
  .gallery-img-10{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .gallery-img-11{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .gallery-img-12{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
/* header non-hamburger*/
  .menu-off, .menu-on {
    display: none;
  }

  header{
    display: block;
  }

  .header-container{
    display: flex;
    width: 100%;
    padding: 2vh;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav {
    flex: 2;
    display: block;
    /* flex-flow: row wrap; */
    align-items: flex-end;
    justify-content: space-between;
    /* margin: auto; */
  }

  .primary-nav {
    position: static;
    display: flex;
    order: 3;
    flex: 2;
    justify-content: space-between;
    z-index: 5555;
  }
/*added for fixed nav js */
  .fixed-nav nav{
    position: fixed;
    box-shadow: 0 5px rgba(0,0,0,0.1);
  }

  body header nav li {
    display: inline;
    align-items: flex-end;
    text-align: right;
    padding: 0 6px;
  }

  body header nav ul li a {
    display:inline-flex;
    color: rgba(42, 57, 120, 1.0);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 5px 10px;
    overflow: hidden;
    list-style-type: none;
    padding: 0 .25em;
  }

  /* Change the link color to red on hover */
  body header nav li a:hover {
    color: rgba(178,14,14,1.0);
  }
}

@media print{
  header{
  background-color: #ffffff;
 }
  footer{
  background-color: #ffffff;
  }
  .welcome-container{
    background-color: #ffffff;
    color: rgba(42, 57, 120, 1.0);
    max-height: 200px;
    min-height: 200px;
  }
  .print-qr {
    display: inline-block;
  }
  .print-qr img {
    width: 150px;
  }
}
